*,
*::after,
*::before {
    box-sizing: border-box;
}

ul, ol {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

/* <--========================== LOGO (Header) =============================--> */

.container {
   
    width: 1158px;
    margin: 0 auto;
    align-items: center;
    padding: 0 15px;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logotype {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-size: 18px;
    margin-right: 76px;
}

.studio-black {
    color: #2E2F42;
}

.page-navigation {
    display: flex;
    align-items: center;
    flex-direction: row;   
}

.navigation-list {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row;
    }

.address-list {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row;
}

.top-navigation {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #2E2F42;
    padding: 24px 0;
}

.top-navigation:hover, .top-navigation:focus {
    color: #404BBF;
}

.top-navigation-list-item:first-child .top-navigation {
    position: relative;
    color: #404BBF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-navigation-list-item:first-child .top-navigation::after {
    content: '';
    position: absolute;
    background-color: #404BBF;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    width: 100%;
}

.address {
    font-style: normal; 
}

.mail-phone {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-phone:hover, .mail-phone:focus {
    color: #404BBF;
}
/* <--========================== /LOGO (Header) =============================--> */


/* <--========================== SECTION 1 ==================================--> */
.section-title {
    background-color: #2E2F42;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/img-name.jpeg);
    background-size: cover;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
}

.effective-solutions {
   margin-left: auto;
   margin-right: auto;
    max-width: 496px;
}

.title-name {
    font-weight: 700;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 1.07;
    color: white;
    text-align: center;
    margin-bottom: 48px;
}

button {
    cursor: pointer;
}

.button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.5;
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}
/* <--========================== / SECTION 1 =============================--> */

/* <--=========================== STRATEGY ===============================--> */

.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-strategy {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.strategy-list {
    display: flex;
    gap: 24px;
}

.strategy-list-item {
    width: calc((100% - 72px)/4);
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.strat-text {
    width: 264px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    margin-bottom: 8px;
}
/* <--========================== / STRATEGY =============================--> */


/* <--========================== OUR TEAM ===============================--> */

h2 {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    color: #2E2F42;
}

.team-member {
    background-color: #FFFFFF; 
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 24px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.our-team-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}
.our-team-section .container {
    display: block;
}

.team-list {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
}

.title-second-team {
    margin-bottom: 72px;
}

.team-list-item-container {
    padding: 32px 0;
}

.title-third-team {
    text-align: center;
}

.team-text {
    text-align: center;
}

.svg-icons {
    fill: #f4f4fd;
}

.icons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.icons-list-item {
    width: 40px;
    height: 40px;
}

.icons-list-item-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-list-item-link:focus, .icons-list-item-link:hover {
    background-color: #404BBF;
}
/* <--============================ / OUR TEAM ==============================--> */

/* <--========================== OUR PORTFOLIO =============================--> */

.our-portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-second-portfolio {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .portfolio-list-item:hover {
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-list-item-overlay-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-list-item-overlay .portfolio-list-item-overlay-text {
    transform: translateY(0%);
}

.title-third {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;   
    line-height: 1.2;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portf-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.title-third-pics {
    margin-bottom: 8px;
}

.text-p {
    color: #434455;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
/* <--======================== / OUR PORTFOLIO =============================--> */

/* <--============================= FOOTER =================================--> */

.footer {
    background-color: #2E2F42;
    color: white;
    padding: 100px 0;
}

.footer-logo-container {
    display: block;
    margin-right: 120px;
}

.footer .container {
    display: flex;
    align-items: baseline;
    justify-content: start;
}

.logotype-footer {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 16px;
    }

.studio {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-social-media-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-social-media .icons-list {
    gap: 16px;
}

.footer-social-media .icons-list-item-link:focus {
    background-color: #31D0AA;
}

.footer-social-media .icons-list-item-link:hover {
    background-color: #31D0AA;
}
/* <--========================== / FOOTER  =============================--> */

/* <--========================== BACKDROP ==============================--> */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visability 250ms linear;
}

.backdrop.is-open {
   opacity: 1;
   visibility: visible;
   pointer-events: auto; 
}
/* <--========================= / BACKDROP =============================--> */
/* <--============================ MODAL ===============================--> */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #FCFCFC;
}

.modal-close-btn {
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0;
    border-radius: 50%;
    line-height: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    stroke: #2E2F42;
    transition: stroke 250ms linear;

}

.modal-close-btn:hover, .modal-close-btn:focus {
background-color: #404BBF;
stroke: #FFFFFF;
fill: #FFFFFF;
}

.review-form-description {
    margin: 72px 24px 16px 24px;
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}
/* <--=========================== / MODAL ==============================--> */


